GLIP_API_SERVER=https://platform.ringcentral.com
GLIP_CLIENT_ID=E_KvtkMsQmOdnBAo4s7Www
GLIP_CLIENT_SECRET=MFrCsk2ZRNm1KiHnOd-zvQ5-cyppBPQYWIKr22oA5ibA
GLIP_BOT_SERVER=https://botbuilder-glip-newsbot.herokuapp.com
GLIP_BOT_VERIFICATION_TOKEN=OhlrcjgbAVBqgCKDh2UFS9S6X6pnnC0B
